/* ============================================================
   BattleUI.uss — 極薄リボン・回転禁止版

   ■ 絶対ルール:
   個別スロット/背景への rotate 一切禁止。
   回転は RadialPivot(12deg) の1箇所のみ。

   ■ 構造:
   cmd-slot  : position:absolute, 250×30px, 透明コンテナ
   cmd-bg    : absolute fill, 回転なし, 黒半透明の土台（将来テクスチャ差替え用）
   cmd-text  : absolute, 白テキスト
   cmd-sub   : absolute, サブテキスト

   ■ 空間:
   RadialPivot: rotate(12deg) で全体を右斜め下に傾ける（唯一の回転）
   各 cmd-slot の translate は UXML インラインで Cカーブ座標を直接指定
   ============================================================ */

/* ══════════════════════════════════
   Root
   ══════════════════════════════════ */
.battle-ui-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    overflow: visible;
}
.hidden { display: none; }

/* ══════════════════════════════════
   背景タイポ・斜線（視差レイヤー）
   ══════════════════════════════════ */
.parallax-bg {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    overflow: visible;
}
.bg-typo {
    position: absolute;
    -unity-font-style: bold;
}
.bg-typo-1 {
    left: -60px; top: 80px;
    font-size: 420px;
    color: rgba(230, 0, 18, 0.04);
    rotate: -45deg;
}
.bg-typo-2 {
    right: 100px; bottom: -40px;
    font-size: 360px;
    color: rgba(255, 255, 255, 0.02);
    rotate: 30deg;
}
.bg-typo-3 {
    left: 400px; top: -60px;
    font-size: 500px;
    color: rgba(230, 0, 18, 0.025);
    rotate: 72deg;
}
.bg-typo-4 {
    left: -120px; bottom: 200px;
    font-size: 300px;
    color: rgba(0, 255, 255, 0.015);
    rotate: -18deg;
}
.bg-slash { position: absolute; }
.bg-slash-1 {
    left: 60px; top: -100px;
    width: 2px; height: 1400px;
    background-color: rgba(230, 0, 18, 0.06);
    rotate: -22deg;
}
.bg-slash-2 {
    right: 200px; top: -80px;
    width: 1px; height: 1300px;
    background-color: rgba(0, 255, 255, 0.03);
    rotate: 15deg;
}
.bg-slash-3 {
    left: 500px; top: -50px;
    width: 3px; height: 1200px;
    background-color: rgba(230, 0, 18, 0.025);
    rotate: -55deg;
}

/* ══════════════════════════════════
   COMMAND MENU
   ══════════════════════════════════ */
.command-menu {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    overflow: visible;
}
.cmd-watermark {
    position: absolute;
    left: 10px; bottom: 60px;
    font-size: 100px;
    -unity-font-style: bold;
    color: rgba(230, 0, 18, 0.06);
    letter-spacing: -6px;
    rotate: -5deg;
}

/* ── キャラ名 + SP ── */
.cmd-info-group { position: absolute; }
.active-char-name {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    -unity-text-align: middle-left;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
    margin-bottom: 4px;
}
.sp-gauge { flex-direction: row; align-items: center; }
.sp-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(0, 200, 200);
    margin-right: 8px;
}
.sp-pips { flex-direction: row; }
.sp-pip {
    width: 10px; height: 10px;
    margin-right: 3px;
    background-color: rgba(0, 200, 200, 0.15);
    border-width: 1px;
    border-color: rgba(0, 200, 200, 0.3);
    rotate: 45deg;
}
.sp-pip-active {
    background-color: rgb(0, 220, 220);
    border-color: rgb(150, 255, 255);
}
.sp-value {
    font-size: 13px;
    color: rgba(0, 200, 200, 0.5);
    margin-left: 6px;
    -unity-font-style: bold;
}

/* ══════════════════════════════════════════════
   RadialPivot — 空間の傾き（唯一の回転箇所）
   C# が translate でプレイヤー座標に追従。
   ══════════════════════════════════════════════ */
.cmd-radial-pivot {
    position: absolute;
    rotate: 8deg;
    overflow: visible;

    transition-property: rotate, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

/* ── コマンド背後の巨大タイポグラフィ ── */
.cmd-typo {
    position: absolute;
    -unity-font-style: bold;
    overflow: visible;
}
.cmd-typo-1 {
    left: -280px; top: -180px;
    font-size: 180px;
    color: rgba(230, 0, 18, 0.04);
    letter-spacing: -8px;
    rotate: -42deg;
}
.cmd-typo-2 {
    left: -100px; top: 20px;
    font-size: 120px;
    color: rgba(255, 255, 255, 0.02);
    letter-spacing: -4px;
    rotate: 35deg;
}
.cmd-typo-3 {
    left: -320px; top: -60px;
    font-size: 240px;
    color: rgba(0, 255, 255, 0.018);
    letter-spacing: -12px;
    rotate: -78deg;
}

/* ── 装飾斜線 ── */
.cmd-deco-line { position: absolute; }
.cmd-deco-line-1 {
    left: -260px; top: -200px;
    width: 1px; height: 500px;
    background-color: rgba(230, 0, 18, 0.07);
    rotate: -35deg;
}
.cmd-deco-line-2 {
    left: -50px; top: -180px;
    width: 2px; height: 460px;
    background-color: rgba(0, 255, 255, 0.03);
    rotate: 25deg;
}

/* ── command-buttons コンテナ ── */
.command-buttons {
    position: absolute;
    left: 0; top: 0;
    overflow: visible;
}

/* ══════════════════════════════════════════════
   cmd-slot — 極薄リボンコンテナ（30px）
   回転なし。translate は UXML インラインで Cカーブ座標を直接指定。
   ══════════════════════════════════════════════ */
.cmd-slot {
    position: absolute;
    width: 250px;
    height: 30px;
    justify-content: center;
    transform-origin: left center;

    transition-property: scale, translate;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

/* ══════════════════════════════════════════════
   cmd-bg — プレーンな黒半透明土台（回転なし）
   将来テクスチャ画像を background-image で差し替え可能。
   ══════════════════════════════════════════════ */
.cmd-bg {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    border-left-width: 4px;
    border-color: rgb(255, 0, 58);

    transition-property: background-color, border-left-width, border-color;
    transition-duration: 0.08s;
}

/* ══════════════════════════════════════════════
   cmd-text / cmd-sub — テキスト
   ══════════════════════════════════════════════ */
.cmd-text {
    position: absolute;
    left: 16px;
    top: 2px;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 2px;

    transition-property: color;
    transition-duration: 0.08s;
}
.cmd-sub {
    position: absolute;
    right: 12px;
    top: 8px;
    font-size: 9px;
    color: rgba(255, 0, 58, 0.3);
    -unity-font-style: italic;

    transition-property: color;
    transition-duration: 0.08s;
}

/* ══════════════════════════════════
   選択状態（is-active）
   ══════════════════════════════════ */
.cmd-slot.is-active {
    scale: 1.12;
}
.cmd-slot.is-active .cmd-bg {
    background-color: white;
    border-left-width: 12px;
    border-color: black;
}
.cmd-slot.is-active .cmd-text {
    color: black;
}
.cmd-slot.is-active .cmd-sub {
    color: rgba(0, 0, 0, 0.35);
}

/* 使用不可 */
.cmd-slot.is-disabled {
    opacity: 0.2;
}

/* ── ヒント ── */
.cmd-hint-wrap { position: absolute; }
.cmd-hint {
    font-size: 11px;
    color: rgba(180, 180, 180, 0.4);
    letter-spacing: 2px;
}

/* ══════════════════════════════════
   ターゲット選択（同構造・回転なし）
   ══════════════════════════════════ */
.target-panel {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    overflow: visible;
}
.target-slot {
    position: absolute;
    width: 260px;
    height: 30px;
    justify-content: center;
    transform-origin: left center;

    transition-property: scale, translate;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}
.target-bg {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    border-left-width: 4px;
    border-color: rgb(255, 0, 58);

    transition-property: background-color, border-left-width, border-color;
    transition-duration: 0.08s;
}
.target-text {
    position: absolute;
    left: 14px;
    top: 3px;
    font-size: 17px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);

    transition-property: color;
    transition-duration: 0.08s;
}
.target-hp {
    position: absolute;
    right: 10px;
    top: 6px;
    font-size: 11px;
    color: rgba(255, 0, 58, 0.5);
    -unity-font-style: bold;
    -unity-text-align: middle-right;

    transition-property: color;
    transition-duration: 0.08s;
}
.target-slot.is-active {
    scale: 1.08;
}
.target-slot.is-active .target-bg {
    background-color: white;
    border-left-width: 12px;
    border-color: black;
}
.target-slot.is-active .target-text { color: black; }
.target-slot.is-active .target-hp   { color: rgba(0, 0, 0, 0.5); }

/* ══════════════════════════════════
   ACTION ORDER GAUGE
   ══════════════════════════════════ */
.action-order-gauge {
    position: absolute;
    right: 10px; top: 20px; bottom: 180px;
    width: 110px;
    align-items: center;
    overflow: visible;
}
.aog-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgba(230, 0, 18, 0.5);
    letter-spacing: 8px;
    margin-bottom: 10px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.9);
}
.aog-watermark {
    position: absolute;
    right: 0; top: 40px;
    width: 300px; height: 130px;
    font-size: 110px;
    -unity-font-style: bold;
    color: rgba(230, 0, 18, 0.025);
    letter-spacing: -6px;
    rotate: 90deg;
    translate: 60px 180px;
    overflow: visible;
}
.aog-track {
    flex-grow: 1;
    width: 110px;
    align-items: center;
    padding-top: 10px; padding-bottom: 4px;
    overflow: visible;
}
.aog-line {
    position: absolute;
    left: 53px; top: 0; bottom: 0;
    width: 4px;
    background-color: rgba(230, 0, 18, 0.55);
}
.aog-entry {
    width: 50px; height: 50px;
    margin-bottom: 6px;
    align-items: center;
    justify-content: center;
    overflow: visible;
    transition-property: translate, opacity, scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}
.aog-entry-frame {
    width: 32px; height: 32px;
    align-items: center;
    justify-content: center;
    background-color: rgb(5, 5, 5);
    border-width: 2px;
    border-color: rgba(80, 80, 100, 0.5);
    border-radius: 0;
    rotate: 45deg;
}
.aog-entry-initial {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(130, 130, 150);
    -unity-text-align: middle-center;
    rotate: -45deg;
    width: 28px; height: 28px;
}
.aog-entry-player .aog-entry-frame {
    border-color: rgb(0, 255, 255);
    background-color: rgba(0, 6, 10, 0.97);
}
.aog-entry-player .aog-entry-initial { color: rgb(0, 255, 255); }
.aog-entry-enemy .aog-entry-frame {
    border-color: rgb(230, 0, 18);
    background-color: rgba(10, 0, 0, 0.97);
}
.aog-entry-enemy .aog-entry-initial { color: rgb(255, 60, 60); }
.aog-active {
    scale: 2.5;
    margin-top: 14px;
    margin-bottom: 30px;
}
.aog-glow-outer {
    position: absolute;
    left: -5px; top: -5px;
    width: 60px; height: 60px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgba(255, 200, 50, 0.12);
    border-radius: 0;
    rotate: 45deg;
}
.aog-glow {
    position: absolute;
    left: 2px; top: 2px;
    width: 46px; height: 46px;
    background-color: transparent;
    border-width: 2px;
    border-color: rgba(255, 200, 50, 0.3);
    border-radius: 0;
    rotate: 45deg;
}
.aog-active .aog-entry-frame {
    width: 34px; height: 34px;
    border-color: rgb(255, 200, 50);
    border-width: 3px;
    background-color: rgba(25, 18, 0, 0.97);
}
.aog-active .aog-entry-initial {
    font-size: 16px;
    color: rgb(255, 200, 50);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgba(255, 200, 50, 0.3);
}

/* ══════════════════════════════════
   PARTY STATUS
   ══════════════════════════════════ */
.party-status {
    position: absolute;
    right: 8px; bottom: 8px;
    height: 130px;
    flex-direction: row;
    align-items: flex-end;
    overflow: visible;
}
.ps-card {
    width: 250px; height: 115px;
    margin-left: 4px;
    overflow: visible;
    transition-property: scale, translate;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}
.ps-card-visual {
    position: absolute;
    left: 0; top: 0;
    width: 250px; height: 115px;
    overflow: visible;
}
.ps-card-inner {
    position: absolute;
    left: 0; top: 0;
    width: 250px; height: 115px;
    background-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-top-color: rgb(230, 0, 18);
    border-bottom-width: 3px;
    border-bottom-color: rgb(230, 0, 18);
    border-left-width: 0; border-right-width: 0;
    padding: 10px 16px 8px 16px;
    overflow: visible;
    transition-property: border-top-color, border-bottom-color;
    transition-duration: 0.08s;
}
.ps-watermark {
    position: absolute;
    right: -6px; top: -16px;
    width: 260px; height: 90px;
    font-size: 80px;
    -unity-font-style: bold;
    color: rgba(230, 0, 18, 0.04);
    letter-spacing: -6px;
    rotate: -12deg;
    overflow: visible;
}
.ps-active .ps-card-inner {
    border-top-color: rgb(0, 255, 255);
    border-bottom-color: rgb(0, 255, 255);
}
.ps-active { scale: 1.08; translate: 0 -10px; }
.ps-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 218px; height: 36px;
    margin-bottom: 4px;
    overflow: visible;
}
.ps-char-name {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    letter-spacing: -1px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.95);
    rotate: -4deg;
    translate: -6px -10px;
    overflow: visible;
}
.ps-hp-text {
    font-size: 18px;
    color: rgba(200, 200, 215, 0.85);
    -unity-font-style: bold;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
}
.ps-hp-bar-bg {
    width: 218px; height: 8px;
    background-color: rgb(51, 51, 51);
    margin-bottom: 5px;
    border-radius: 0;
}
.ps-hp-bar-fill {
    position: absolute;
    left: 0; top: 0; height: 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.ps-hp-bar-lag {
    position: absolute;
    left: 0; top: 0; height: 8px;
    background-color: rgba(230, 0, 18, 0.4);
    border-radius: 0;
    transition-property: width;
    transition-duration: 1.0s;
    transition-timing-function: ease-in;
}
.ps-ep-bar-bg {
    width: 218px; height: 4px;
    background-color: rgb(51, 51, 51);
    border-radius: 0;
}
.ps-ep-bar-fill {
    position: absolute;
    left: 0; top: 0; height: 4px;
    background-color: rgb(0, 255, 255);
    border-radius: 0;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.ps-low-hp .ps-hp-bar-fill { background-color: rgb(255, 70, 20); }
.ps-dead { opacity: 0.12; }
.ps-dead .ps-hp-bar-fill { background-color: rgb(35, 35, 35); }

/* ── バフインジケーター ── */
.buff-container {
    position: absolute;
    right: 8px;
    bottom: 142px;
    flex-direction: row;
    align-items: center;
}
.buff-icon {
    width: 56px;
    height: 28px;
    background-color: rgba(0, 0, 0, 0.85);
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 4px;
    padding: 2px 6px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
}
.buff-icon-atk { border-top-color: rgb(230, 0, 18); border-bottom-color: rgb(230, 0, 18); }
.buff-icon-spd { border-top-color: rgb(0, 200, 255); border-bottom-color: rgb(0, 200, 255); }
.buff-icon-def { border-top-color: rgb(0, 200, 80); border-bottom-color: rgb(0, 200, 80); }
.buff-icon-rgn { border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(255, 200, 0); }
.buff-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
.buff-turns {
    font-size: 12px;
    color: rgba(200, 200, 215, 0.85);
    margin-left: 4px;
}
